<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch Center Training</title>

    <!-- Google Fonts: Britti Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Britti+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <img class="cs-graphic cs-graphic-light" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/dark-splatter.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async">
        <img class="cs-graphic cs-graphic-dark" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/dark-mode-splatter2.svg" alt="graphic" height="161" width="1920" loading="lazy" decoding="async">

        <!-- Services Section -->
        <section id="services-1666">
            <div class="cs-container">
                <div class="cs-image-group">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/people-standing.jpeg">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/people-standing.jpeg">
                        <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/people-standing.jpeg" alt="people standing" width="605" height="690">
                    </picture>
                    <!--SVG Graphic-->
                    <img class="cs-floater" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/white-swirl.svg" alt="graphic" loading="lazy" decoding="async" height="710" aria-hidden="true" width="690">
                </div>
                <div class="cs-content">
                    <span class="cs-topper">Our Courses</span>
                    <h2 class="cs-title">Stitch Center for Process Safety Training</h2>
                    <p class="cs-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum accusantium fuga dolore nulla provident inventore possimus, incidunt, tenetur voluptate laudantium consequuntur commodi. In perferendis quod, non ad veniam similique assumenda deleniti nobis quaerat ipsum cum! Velit provident eligendi cumque excepturi!
                    </p>
                    <ul class="cs-faq-group">
                        <li class="cs-faq-item active">
                            <button class="cs-button">
                                <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/computer-gold.svg" alt="icon" width="32" height="32">
                                <span class="cs-button-text">On-Demand e-Training</span>
                                <span class="cs-indicator" aria-hidden="true"></span>
                            </button>
                            <p class="cs-item-p">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente placeat enim molestias quam, illum ullam ipsa repellat, necessitatibus quis cumque voluptatum nesciunt. Quia possimus est in recusandae saepe nostrum.
                            </p>
                        </li>
                        <li class="cs-faq-item">
                            <button class="cs-button">
                                <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/calendar-gold.svg" alt="icon" width="32" height="32">
                                <span class="cs-button-text">Hybrid e-Training</span>
                                <span class="cs-indicator" aria-hidden="true"></span>
                            </button>
                            <p class="cs-item-p">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente placeat enim molestias quam, illum ullam ipsa repellat, necessitatibus quis cumque voluptatum nesciunt. Quia possimus est in recusandae saepe nostrum.
                            </p>
                        </li>
                        <li class="cs-faq-item">
                            <button class="cs-button">
                                <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/map-pin-gold.svg" alt="icon" width="32" height="32">
                                <span class="cs-button-text">Live Instructor e-Training</span>
                                <span class="cs-indicator" aria-hidden="true"></span>
                            </button>
                            <p class="cs-item-p">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente placeat enim molestias quam, illum ullam ipsa repellat, necessitatibus quis cumque voluptatum nesciunt. Quia possimus est in recusandae saepe nostrum.
                            </p>
                        </li>
                        <li class="cs-faq-item">
                            <button class="cs-button">
                                <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/map-pin-gold-2.svg" alt="icon" width="32" height="32">
                                <span class="cs-button-text">Onsite Classroom Training</span>
                                <span class="cs-indicator" aria-hidden="true"></span>
                            </button>
                            <p class="cs-item-p">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente placeat enim molestias quam, illum ullam ipsa repellat, necessitatibus quis cumque voluptatum nesciunt. Quia possimus est in recusandae saepe nostrum.
                            </p>
                        </li>
                    </ul>
                    <a href="" class="cs-button-solid">View All Courses</a>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
                                    </html>
